Conference/Conference/AddParticipantWindow.xaml

<Window x:Class="Conference.AddParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference"
        mc:Ignorable="d"
        
        Title="Регистрация жюри/модератора" 
        Height="450" 
        Width="800"
        
        MinHeight="440"
        MinWidth="790"
        
        MaxHeight="500"
        MaxWidth="850"
        
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IdNumber:"
                           Width="100"
                           TextAlignment="Right"/>
                    <TextBox Width="150"
                             Margin="5 0 0 0"
                             Name="IdNumberTextBox"
                             IsReadOnly="True"
                             Text="{Binding Id}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Фамилия:"
                           Width="100"
                           TextAlignment="Right"/>
                    <TextBox Width="150"
                             Margin="5 0 0 0"
                             Name="SurnameTextBox"
                             Text="{Binding Surname}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Имя:"
                           Width="100"
                           TextAlignment="Right"/>
                    <TextBox Width="150"
                             Margin="5 0 0 0"
                             Name="NameTextBox"
                             Text="{Binding Name}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Отчество:"
                           Width="100"
                           TextAlignment="Right"/>
                    <TextBox Width="150"
                             Margin="5 0 0 0"
                             Name="PatronymicTextBox"
                             Text="{Binding Patronymic}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Пол:"
                           Width="100"
                           TextAlignment="Right"/>
                    <ComboBox Width="150"
                              Margin="5 0 0 0"
                              Name="GenderComboBox"
                              SelectedValue="{Binding Gender}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Роль:"
                           Width="100"
                           TextAlignment="Right"/>
                    <ComboBox Width="150"
                              Margin="5 0 0 0"
                              Name="RoleComboBox"
                              SelectedValue="{Binding RoleId}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Email:"
                           Width="100"
                           TextAlignment="Right"/>
                    <TextBox Width="150"
                              Margin="5 0 0 0"
                              Name="EmailTextBox"
                             Text="{Binding Email}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Телефон:"
                           Width="100"
                           TextAlignment="Right"/>
                    <TextBox Width="150"
                              Margin="5 0 0 0"
                              Name="PhoneTextBox"
                             Text="{Binding Phone}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Направление:"
                           Width="100"
                           TextAlignment="Right"/>
                    <ComboBox Width="150"
                              Margin="5 0 0 0"
                              Name="DirectionComboBox"
                              IsEditable="True"
                              SelectedValue="{Binding Direction}"/>
                </StackPanel>

                <CheckBox Content="Прикрепить к мероприятию"
                          FontSize="11"
                          HorizontalAlignment="Center"
                          Name="AttachToEventCheckBox"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0"
                            Visibility="Collapsed"
                            Name="DirectionStackPanel">
                    <TextBlock Text="Мероприятие:"
                           Width="100"
                           TextAlignment="Right"/>
                    <ComboBox Width="150"
                              Margin="5 0 0 0"
                              Name="EventComboBox"
                              SelectedValue="{Binding Event}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="30 0 0 0">
                <StackPanel HorizontalAlignment="Right">
                    <TextBox Name="ImageBox"
                         Margin="1"
                         Height="20"
                         IsReadOnly="True"
                         Visibility="Collapsed"
                         Text="{Binding Photo}"/>

                    <Border Margin="1"
                        Height="150"
                        Width="150"
                        BorderBrush="LightGoldenrodYellow"
                        BorderThickness="2"
                        >
                        <Image Name="UserImageBoxPath"
                           Margin="1"
                           Source="{Binding ImagePath}">
                        </Image>
                    </Border>

                    <Button Height="20"
                        Margin="0 10 0 0"
                        Content="Добавить"
                        Click="AddImageButton"
                        Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Пароль:"
                           Width="100"
                           TextAlignment="Right"/>
                    <TextBox Width="150"
                              Margin="5 0 0 0"
                              Name="UserPasswordBox"
                              Text="{Binding Password}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 30 0 0"
                            HorizontalAlignment="Center">
                    <Button Width="120"
                            Content="Зарегистрировать"
                            Click="AddUserButton_Click"/>
                    <Button Content="Отмена"
                            Width="120"
                            Margin="10 0 0 0"
                            Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
