Conference/Conference/MainWindow.xaml

<Window x:Class="Conference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference"
        mc:Ignorable="d"
        
        Title="Мероприятия" 
        
        Height="700" 
        Width="1100"
        
        MinHeight="650"
        MinWidth="1050"
        
        WindowStartupLocation="CenterScreen"
        Name="EventListWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Фильтрация"
                       Width="150"
                       TextAlignment="Center"/>
            <ComboBox Name="EventFilterComboBox"
                      Width="150"
                      Margin="0 10 0 0"
                      SelectionChanged="EventFilterComboBox_SelectionChanged"/>
            
            <TextBlock Text="Сортировка"
                       Width="150"
                       TextAlignment="Center"
                       Margin="0 10 0 0"/>
            <ComboBox Name="EventSortComboBox"
                      Width="150"
                      Margin="0 10 0 0"
                      SelectionChanged="EventSortComboBox_SelectionChanged"/>

            <Button Content="Авторизация"
                    Margin="0 70 0 0"
                    Background="AliceBlue"
                    Width="150"
                    Name="LoginButton"
                    Click="LoginButton_Click"
                    Height="24"/>

        </StackPanel>
        
        <ListView Grid.Column="1" 
                  Name="EventsListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="2000"
                                Orientation="Horizontal">

                        <Image HorizontalAlignment="Center"
                               Margin="0 0 10 0"
                               Height="100"
                               Width="100">
                            <Image.Source>
                                <BitmapImage UriSource = "{Binding ImagePath}" CacheOption="OnLoad">
                                </BitmapImage>
                            </Image.Source>
                        </Image>

                        <StackPanel Width="800">
                            <TextBlock Text="{Binding Name, StringFormat=Название: {0}}"
				                   VerticalAlignment="Center"
				                   TextAlignment="Left"
				                   TextWrapping="Wrap"
				                   HorizontalAlignment="Left"
				                   Margin="0"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <TextBlock Text="{Binding Direction, StringFormat=Направление: {0}}"
				                   VerticalAlignment="Center"
				                   TextAlignment="Left"
				                   TextWrapping="Wrap"
				                   HorizontalAlignment="Left"
				                   Margin="0"
                                   FontSize="15"/>

                            <TextBlock Text="{Binding Date, StringFormat=Дата: {0:dd.MM.yyyy}}"
				                   VerticalAlignment="Center"
                                   
				                   TextAlignment="Left"
				                   TextWrapping="Wrap"
				                   HorizontalAlignment="Left"
				                   Margin="0"
                                   FontSize="15"/>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
